<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 150px;
            height: 150px;
        }
        #div1{
            background-color: red;
        }
        #div2{
            background-color: blue;
            position: relative;
            left: 150px;
        }
        #div3{
            background-color: green;
            position: relative;
            left: 75px;
            bottom: 75px;
        }
        /* 
            position = 원하는 위치에 요소를 배치할때 사용되는 속성
            static : 기본적으로 생성되는 위치(기본값)
            relative : 기본위치에서 이동을 시킬때 사용되는 값
            absolute : 절대위치를 기준으로 이동시킬때 사용되는 값
            fixed : 고정값
        */
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
</body>
</html>