<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #layout{
            width: 500px;
            height: 500px;
        }
        #header{
            background-color: red;
            height: 10%;
        }
        #nav{
            background-color: antiquewhite;
            height: 10%;
        }
        #side{
            background-color: aqua;
            float: left;
            width: 30%;
            height: 60%;
        }
        #section1{
            background-color: black;
            height: 30%;
        }
        #section2{
            background-color: tomato;
            height: 30%;
        }
        #footer{
            background-color: violet;
            height: 20%;
        }
    </style>
</head>
<body>
    <div id=layout>
        <div id=header>head</div>
        <div id=nav>nav</div>
        <div id=side>side</div>
        <div id=section1>section1</div>
        <div id=section2>section2</div>
        <div id=footer>footer</div>
    </div>
</body>
</html>