<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    일반 텍스트입니다.
    <!--주석 처리 방법-->
    <!-- 단축기는 컨트롤 + / -->
    <!--h태그 = 문서에서 제목을 표시할 때 사용되는 태그 택그 1~6-->
    <h1>h1태그의 텍스트입니다.</h1>
    <h2>h2태그의 텍스트입니다.</h2>
    <h3>h3태그의 텍스트입니다.</h3>
    <h4>h4태그의 텍스트입니다.</h4>
    <h5>h5태그의 텍스트입니다.</h5>
    <h6>h6태그의 텍스트입니다.</h6>

</body>
</html>