<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="ex03_myCss2.css">
</head>
<body>
    <div id=layout>
        <div id=header>head</div>
        <div id=nav>nav</div>
        <div id=side>side</div>
        <div id=section1>section1</div>
        <div id=section2>section2</div>
        <div id=footer>footer</div>
    </div>
</body>
</html>