<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--p태그 문단을 작성할 때 사용하는 태그-->
    <!--    
        1. 한 페이지의 한줄 전체를 차지한다.
        2. 자동으로 한 줄 줄바꿈이 발생
        3. 위아래로 약간의 공백이 추가
    -->
    
    첫 번째 문장
    두 번째 문장
    <p>첫 번째 문단</p>
    <p>두 번째 문단</p>

    <!-- span태그 = 문장 혹은 특정 부분을 표시할 때 사용되는 태그
        1.내가 삭정한 컨텐츠 만큼만 공간을 차지한다.
        2. 위아래에 공백은 존재하지 않는다.
        3. 공태그라고 불리고 아무런 기능이 존재하지 않다.
        4. ㅁ 사용 목적 : 특정 컨텐츠, 요소를 조작하기 위해서 사용-->
    <span>첫 번째 span</span>
    <br> <br> <br> <br>
    <span>두 번째 span</span>

    <p>
        안녕하세요 <span id ="asd"> 상윤</span> 입니다.
    </p>

    <!-- 줄 바꿈을 담당하는 태그 <br>-->
    
</body>
</html>