<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
        리스트 태그를 제작
            1. ul vs ol
            2. ul ( unordered list) > 정돈이 되어 있지 않아서 순서가 없는 리스트
            3. ol ( orderde list) > 정돈이 되어 있어 순서가 존재하는 리스트
            4. * li ( list item) > 리스트를 구성하는 아이탬을 지정하는 태그
    -->

    <ul>
        <li>짬뽕</li>
        <li>짜장면</li>
        <li>볶음밥</li>
    </ul>

    <ol>
        <li>세수</li>
        <li>옷갈아입기</li>
        <li>저녁먹기</li>
    </ol>


</body>
</html>