<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 
        a태그 = 하이퍼텍스트를 만드는 태그
        1. 내가 원하는 페이지로 이동하게 만들어주는 태그
        나 : "네이버 이동"이라는 글자를 클릭했을 때 네이버 페이지로 이동시켜줘
        컴퓨터 : 네이버가 어디에요?

        2. 이동할 경로를 명시하는 속성 "href"
    -->
    <a href="http://www.naver.com">네이버로 이동</a>
    <br>
    <a href="http://www.naver.com">
        <img src="navermark.png" alt="네이버"></a> 
</body>
</html>