<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width = "400px">
        <tr bgcolor = "gray" height ="50px">
            <th colspan="2">
                Step 1 : 아이디/비밀번호 입력
            </th>
        </tr>
        <tr bgcolor = "whitesmoke" height ="30px">
            <td align="right">
                아이디
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr bgcolor = "whitesmoke" >
           <td align="right">
               비밀번호
           </td>
           <td>
            <input type="text">
           </td>
        </tr>
        <tr bgcolor = "whitesmoke" >
            <td align="right">
               비밀번호 확인
            </td>
            <td>
                <input type="text">
            </td>
        </tr>
        <table width = "400px">
            <tr bgcolor = "gray" height ="50px">
                <th colspan="2">
                    Step 2 : 개인 정보
                </th>
            </tr>
            <tr bgcolor = "whitesmoke" height ="30px">
                <td align="right">
                    성별
                </td>
                <td>
                    남자: <input type="radio" name="gender" value="남자">
                    여자: <input type="radio" name="gender" value="여자">
                </td>
            </tr>
            <tr bgcolor = "whitesmoke" >
               <td align="right">
                   혈액형
               </td>
               <td>
                <select>
                    <option value="A"> A형</option>
                    <option value="B"> B형</option>
                    <option value="AB"> AB형</option>
                    <option value="O"> O형</option>
                </select>
               </td>
            </tr>
            <tr bgcolor = "whitesmoke" >
                <td align="right">
                   생일
                </td>
                <td>
                    <input type="date">
                </td>
            </tr>
            <table width = "400px">
                <tr bgcolor = "gray" height ="50px">
                    <th colspan="2">
                        Step 3 : 선호도
                    </th>
                </tr>
                <tr bgcolor = "whitesmoke" height ="30px">
                    <td align="right">
                        취미
                    </td>
                    <td>
                        축구 : <input type="checkbox" value="soccer" name="hobby"> 
                        농구 : <input type="checkbox" value="basketball" name="hobby">
                        야구 : <input type="checkbox" value="baseball" name="hobby"> 
       
                    </td>
                </tr>
                <tr bgcolor = "whitesmoke" >
                   <td align="right">
                       좋아하는 색깔
                   </td>
                   <td>
                   <input type="color">
                   </td>
                </tr>
                <table width = "400px">
                    <tr bgcolor = "gray" height ="50px">
                        <th colspan="2">
                            Step 3 : 적고싶은 말
                        </th>
                    </tr>
                    <tr bgcolor = "whitesmoke" height ="30px">
                        <td align="right">
                            <textarea cols="50" rows="3"></textarea>
                        </td>
                    </tr>
                    <td align="center">
                        <input type="submit" value="제출">
                        <input type="submit" value="초기화">
                    </td>

    </table>
</body>
</html>