<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        글자를 수정하는 방법 
        1. span태그에게 글꼴은 궁서체로, 글자크기는 50px, 글자의 굵기 두껍게.
        */

        span{
            font-family: "굴림체";
            font-size: 50px;
            font-weight: 300;
        }
    </style> 

</head>
<body>
    <span>
        css는 디자인 코드입니다.
    </span>
</body>
</html>