<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #span1{
            font-size: 10px;
        }
        p{
            font-size: 10px;
        }

        #span2{
            font-size: 2em;
        }
        #span3{
            font-size: 2rem;
        }

    </style>

</head>
<body>
    <span id="span1">px로 고정</span>

    <p>
        <span id="span2">ex로 조정</span>
    </p>

    <span id="span3">rem으로 조정</span>
</body>
</html>