<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            1. span태그 위에 마우스를 올렸을 때 파란색으로 변경
            1. span태그를 클릭했을때 글자를 초록색으로 변경 
        
        */

    span:hover{
        color: blue;
    }
    span:active{
        color: green;
    }
    </style>

</head>
<body>
    <span>집에 가고 싶어요.</span>


</body>
</html>