<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            display: inline;
        }
        hi{
            display: none;
        }
    </style>
</head>
<body>
    <!-- 
        display = 화면에 보여지는 방식을 지정하는 속성
        1. block = ex) hi,div,table  한줄 전체를 차지한다.
            1.1 자동으로 한줄 줄 바꿈

        2. inline = ex)span, a 작성된 컨텐츠 만큼만 크기를 할당
            2.1 자동으로 줄바꿈이 일어나지 않는다.
            2.2 줄바꿈을 하려면 <br>필요.


        * display 를 통해서 block을 inline / inline을 block 변경 가능

        3. none = 화면에 보이지 않게 만들겠다.
            * 화면에만 안보이는거지 실제 코드는 존재
     -->
    <p>p태그의 영역</p>
    <p>p태그의 영역</p>
    <span>span태그의 영역</span>
    <span>span태그의 영역</span>
    <h1>h1의 영역</h1>
</body>
</html>