<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: none;
        }
        
       a:hover+span{
           display: inline;
       }
       
    </style>

</head>
<body>
    <a href="#">네이버</a>
    <span>www.naver.com</span>
    <br>
    <a href="#">다음</a>
    <span>www.daum.net</span>
</body>
</html>