<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: auto;

            /* 
                margin : 바깥쪽 여백을 부여할때 사용하는 속성
                margin  10px 20px; 상하에는 10px / 좌우에는 20px 공백부여
                margin : 10px 20px 30px 40px; 상 10px 우 :20px 하:30px 좌 : 40px 시계방향
             */
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>