<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>http://www.blueb.co.kr</title>

<style>
body {
  background-color: #f0f0f0;
}

.loading {
  width: 120px;
  height: 120px;
  position: relative;
  margin: 0 auto;
  top: 50vh;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.loading__circle {
  border-radius: 50%;
  background-color: #979196;
  width: 17px;
  height: 17px;
  display: block;
  position: absolute;
  z-index: 1;
}

.loading__circle:nth-child(1) {
  top: 108px;
  left: 86px;
  -webkit-animation-duration: 750ms;
          animation-duration: 750ms;
  -webkit-animation-name: upup;
          animation-name: upup;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: -62.5ms;
          animation-delay: -62.5ms;
}

.loading__circle:nth-child(2) {
  top: 86px;
  left: 108px;
  -webkit-animation-duration: 750ms;
          animation-duration: 750ms;
  -webkit-animation-name: upup;
          animation-name: upup;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: -125ms;
          animation-delay: -125ms;
}

.loading__circle:nth-child(3) {
  top: 56px;
  left: 116px;
  -webkit-animation-duration: 750ms;
          animation-duration: 750ms;
  -webkit-animation-name: upup;
          animation-name: upup;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: -187.5ms;
          animation-delay: -187.5ms;
}

.loading__circle:nth-child(4) {
  top: 26px;
  left: 108px;
  -webkit-animation-duration: 750ms;
          animation-duration: 750ms;
  -webkit-animation-name: upup;
          animation-name: upup;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: -250ms;
          animation-delay: -250ms;
}

.loading__circle:nth-child(5) {
  top: 4px;
  left: 86px;
  -webkit-animation-duration: 750ms;
          animation-duration: 750ms;
  -webkit-animation-name: upup;
          animation-name: upup;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: -312.5ms;
          animation-delay: -312.5ms;
}

.loading__circle:nth-child(6) {
  top: -4px;
  left: 56px;
  -webkit-animation-duration: 750ms;
          animation-duration: 750ms;
  -webkit-animation-name: upup;
          animation-name: upup;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: -375ms;
          animation-delay: -375ms;
}

.loading__circle:nth-child(7) {
  top: 4px;
  left: 26px;
  -webkit-animation-duration: 750ms;
          animation-duration: 750ms;
  -webkit-animation-name: upup;
          animation-name: upup;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: -437.5ms;
          animation-delay: -437.5ms;
}

.loading__circle:nth-child(8) {
  top: 26px;
  left: 4px;
  -webkit-animation-duration: 750ms;
          animation-duration: 750ms;
  -webkit-animation-name: upup;
          animation-name: upup;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: -500ms;
          animation-delay: -500ms;
}

.loading__circle:nth-child(9) {
  top: 56px;
  left: -4px;
  -webkit-animation-duration: 750ms;
          animation-duration: 750ms;
  -webkit-animation-name: upup;
          animation-name: upup;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: -562.5ms;
          animation-delay: -562.5ms;
}

.loading__circle:nth-child(10) {
  top: 86px;
  left: 4px;
  -webkit-animation-duration: 750ms;
          animation-duration: 750ms;
  -webkit-animation-name: upup;
          animation-name: upup;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: -625ms;
          animation-delay: -625ms;
}

.loading__circle:nth-child(11) {
  top: 108px;
  left: 26px;
  -webkit-animation-duration: 750ms;
          animation-duration: 750ms;
  -webkit-animation-name: upup;
          animation-name: upup;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: -687.5ms;
          animation-delay: -687.5ms;
}

.loading__circle:nth-child(12) {
  top: 116px;
  left: 56px;
  -webkit-animation-duration: 750ms;
          animation-duration: 750ms;
  -webkit-animation-name: upup;
          animation-name: upup;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-delay: -750ms;
          animation-delay: -750ms;
}

@-webkit-keyframes upup {
  0% {
    -webkit-transform: scale(0.2, 0.2);
            transform: scale(0.2, 0.2);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.2, 0.2);
            transform: scale(0.2, 0.2);
    opacity: 1;
  }
}

@keyframes upup {
  0% {
    -webkit-transform: scale(0.2, 0.2);
            transform: scale(0.2, 0.2);
    opacity: 1;
  }
  50% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(0.2, 0.2);
            transform: scale(0.2, 0.2);
    opacity: 1;
  }
}


</style>
</head>
<body>

<div class="loading">
  <div class="loading__circle"></div>
  <div class="loading__circle"></div>
  <div class="loading__circle"></div>
  <div class="loading__circle"></div>
  <div class="loading__circle"></div>
  <div class="loading__circle"></div>
  <div class="loading__circle"></div>
  <div class="loading__circle"></div>
  <div class="loading__circle"></div>
  <div class="loading__circle"></div>
  <div class="loading__circle"></div>
  <div class="loading__circle"></div>
</div>


</body>
</html>
