<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--
         이미지 태그 <img>
            1. 이미지의 ㅣ경로를 불러와서 화면에표출해주는 태그
            2. 컨텐츠가 존재하지 않기때문에 홀태그 구조를 가지고 있다,
            3. 가장 중요하게 생각해야하는 속성은 "src"
     -->


     <!-- 나 : 손흥민 사진을 웹 페이지에 보여줘
        컴퓨터: (요구) 사진의 위치는 어디인가요?-->

    <!--
        파일의 경로는 2가지 존재
            1. 내가 가지고 있는 로컬 파일을 제공
            2. 네트워크를 통해서 제공 (CDN)



        이미지의 경로를 찾는 법
        1. 이미지가 어떤 폴더에 들어가있는 경우에는 폴더명을 명시 구분자는 "/"
        2. 현재 나 (HTML코드)의 경로에서 폴더를 한번 나갈떄는 "../"
        3. 현재 나 (HTML코드)를 기준으로 최상위 폴더를 나갈 때는 "/"
            
    -->
    <img src="/img.jpg" alt="손흥민 사진">

    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5575%2F2021%2F12%2F24%2F0000254965_003_20211224090802750.jpg&type=a340">

</body>
</html>